<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Checkout - Progress Steps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
  <style type="text/css">


  .form-steps {
  display: block;
  width: 100%;
  position: relative;
  margin: 70px 0;
  cursor:pointer;
}
.form-steps:after {
  content: "";
  display: table;
  clear: both;
}
.form-steps__item {
  padding: 0;
  position: relative;
  display: block;
  float: left;
  width: 25%;
  text-align: center;
}
/* .form-steps__item-content {
  display: inline-block;
} */
.form-steps__item-icon {
  background: #548fcc;
  color: #fff;
  display: block;
  border-radius: 100%;
  text-align: center;
  width: 74px;
  height: 74px;
  line-height: 75px;
  margin: 0 auto 10px auto;
  position: relative;
  font-size: 20px;
  font-weight: 700;
  z-index: 2;
}
.form-steps__item-text {
  font-size: 22px;
  color: #548fcc;
  font-weight: 700;
  width:20%;
  
}
.form-steps__item-line {
  display: inline-block;
  height: 3px;
  width: 100%;
  background: #548fcc;
  /* float: left; */
  position: absolute;
  left: -50%;
  top: 32px;
  z-index: 1;
}
.form-steps__item--active .form-steps__item-icon {
  background: #548fcc;
  color: #ffffff;
}
.form-steps__item--active .form-steps__item-text {
  color: #548fcc;
}
.form-steps__item--active .form-steps__item-line {
  background: #548fcc;
}
.form-steps__item--completed .form-steps__item-text {
  color: #548fcc;
}
.form-steps__item--completed .form-steps__item-icon {
  background: #548fcc;
  background-image: url(data:image/svg+xml;base64,PHN2ZyBkYXRhLW5hbWU9IkxheWVyIDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDkuMTIgNyI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTkuMTIgMS4wNkw4LjA2IDAgMy4xOCA0Ljg4IDEuMDYgMi43NiAwIDMuODIgMy4xOCA3bDUuOTQtNS45NHoiLz48L3N2Zz4=);
  color: transparent;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 50px;
  height: 50px;
  line-height: 25px;
  font-size: 18px;
  font-weight: 700;
}
.form-steps__item--completed .form-steps__item-line {
  background: #548fcc;
}






  </style>

</head>
<body class="signup-1 signup-2 signup-3 signup-4">
<!-- partial:index.partial.html -->



<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <div class="logo float-left"><br>
        <a href="/" ><img src="/assets/img/smarthireinlogo.png" alt="" style="width: 80%;"></a>
      </div>
    </div>
    <div class="col-md-3"></div>
   
    <div class="col-md-5">
      <br><br> <br><br>
      <h2 style="color:#548fcc;"> First time Login </h2>
    </div>

  </div>
</div>




  <!-- <nav class="form-steps"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <!-- <div class="col-md-3"> -->
          <div class="form-steps__item form-steps__item--active">
            <div class="form-steps__item-content">
              <span class="form-steps__item-icon">1</span>
              <span class="form-steps__item-text">Profile<br> setup</span>
            </div>
        
          </div>
        <!-- </div> -->
        <!-- <div class="col-md-3"> -->
          <div class="form-steps__item form-steps__item--active">
            <div class="form-steps__item-content">
              <span class="form-steps__item-icon">2</span>
              <span class="form-steps__item-line"></span>
              <span class="form-steps__item-text">Organizational<br> setup</span>
            </div>
          </div>
        <!-- </div> -->
        <!-- <div class="col-md-3"> -->
          <div class="form-steps__item form-steps__item--active">
            <div class="form-steps__item-content">
              <span class="form-steps__item-icon">3</span>
              <span class="form-steps__item-line"></span>
              <span class="form-steps__item-text">Team <br>setup</span>
            </div>
          </div>
        <!-- </div> -->
        <!-- <div class="col-md-3"> -->
          <div class="form-steps__item">
            <div class="form-steps__item-content">
              <span class="form-steps__item-icon">4</span>
              <span class="form-steps__item-line"></span>
              <span class="form-steps__item-text">Template <br>setup</span>
            </div>
          </div>
        <!-- </div> -->
      </div>
      </div>
 
     
 
     
 
     

</div>

<!-- </nav> -->

<br><br>
<a href="/profilesetup"><button type="button" class="btn-warning" style="background-color:#0e216c;  border-radius: 10px;
color:white;
font-size:13px;
border:1px #0e216c;
padding:8px;
width:8%;
font-weight: 550;
margin-left: 870px;"> Let's Go!</button></a>


<!-- partial -->

</body>
</html>
